{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "SlugLength": 6,
  "ConnectionStrings": {
    "MurlsDBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MuralAppData;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
